# Author

./: .gitignore  Author.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Author/: Author.csproj  Program.cs  config.yml
Author/SampleData/: data.csv  template.docx
Author/Services/Config/: ConfigService.cs
Author/Services/Csv/: CsvReader.cs
Author/Services/FileReader/: FileReader.cs
Author/Services/Output/: OutputService.cs
